# Sample-AmazonSES

./: .gitignore  README.md  docker-compose.yml
src/BounceMonitor.Components/: BounceMonitor.Components.csproj
src/BounceMonitor.Components/Consumers/: EmailBounceConsumer.cs  EmailComplaintConsumer.cs
src/BounceMonitor.Components/Contracts/: AmazonSesBounce.cs  AmazonSesBounceNotification.cs  AmazonSesBouncedRecipient.cs  AmazonSesComplainedRecipient.cs  AmazonSesComplaint.cs  AmazonSesComplaintNotification.cs  EmailBounceNotificationReceived.cs  EmailComplaintNotificationReceived.cs
src/BounceMonitor.Service/: BounceMonitor.Service.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/BounceMonitor.Service/Properties/: launchSettings.json
tests/BounceMonitor.Tests/: BounceMonitor.Tests.csproj  BounceNotification_Specs.cs  ComplaintNotification_Specs.cs
